<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/andgate"
        android:title = "AndGate"/>

    <item android:id="@+id/orgate"
        android:title = "OrGate"/>

    <item android:id="@+id/notgate"
        android:title = "NotGate"/>

    <item android:id="@+id/button"
        android:title = "Button"/>

    <item android:id="@+id/led"
        android:title = "LED"/>

    <item android:id="@+id/deleteGate"
        android:title = "DeleteGate"/>
</menu>